# gcodegeneratorjs

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).


# Docker

## Build
docker build https://hmhamster88@bitbucket.org/hmhamster88/gcodegeneratorjs.git -t gcodejs

## Run image
docker run -i -p 8083:8082 -t gcodejs
